# gsafeed

./: .gitignore  README  README.md  build.properties.sample  build.xml
examples/: full.xml  groupsfeed.dtd  groupsfeed.xml  incremental.xml  metadata-and-url.xml
src/com/google/enterprise/gsafeed/: Acl.java  Content.java  DateAdapter.java  FeedHelper.java  Group.java  GsaFeedFileSender.java  Gsafeed.java  GsafeedHelper.java  Header.java  IOHelper.java  Meta.java  Metadata.java  ObjectFactory.java  Principal.java  Record.java  XmlgroupsHelper.java
src/com/google/enterprise/gsafeed/examples/: MarshalUnmarshal.java  SendFeed.java  SendGsaFeed.java  XmlgroupsMarshalUnmarshal.java
src/com/google/enterprise/gsafeed/groups/: Members.java  Membership.java  ObjectFactory.java  Principal.java  Xmlgroups.java
test/com/google/enterprise/gsafeed/: AclTest.java  ConsoleLogging.java  ContentTest.java  FeedHelperTest.java  GroupTest.java  GsaFeedFileSenderTest.java  GsafeedHelperTest.java  HeaderTest.java  JaxbUtil.java  MetaTest.java  MetadataTest.java  MockHttpHandler.java  PrincipalTest.java  RecordTest.java
test/com/google/enterprise/gsafeed/groups/: MembershipTest.java  PrincipalTest.java
