<project name="gsafeed" default="build" basedir=".">
  <description>Feed Files for GSA</description>
  <tstamp/>
  <property name="src.dir" location="src"/>
  <property name="test.dir" location="test"/>
  <property name="test.class" value="*Test"/>
  <property name="build.dir" location="build"/>
  <property name="build-src.dir" location="${build.dir}/src"/>
  <property name="build-test.dir" location="${build.dir}/test"/>
  <property name="generate.dir" location="${build.dir}/generate-src"/>
  <property name="third_party.dir" location="third_party"/>
  <property file="build.properties"/>
  <property name="compile.java.version" value="6"/>
  <property name="compile.java.bootclasspath" value="${build.bootclasspath}"/>
  <!-- The build.bootclasspath property, if set, must match the Java version
       set in compile.java.version. To detect errors in build.bootclasspath,
       set compile.java.newerClassname to a class that was added in
       the immediately following release of Java. For example, for
       "6", pick a class added in Java 7. -->
  <property name="compile.java.newerClassname" value="java.lang.AutoCloseable"/>

  <!-- Use add-modules with Java 9 and higher. -->
  <condition property="java.modules"
      value="" else="--add-modules java.xml.bind">
    <matches string="${ant.java.version}" pattern="^1\.[678]$"/>
  </condition>

  <path id="gsafeed.build.classpath">
    <fileset dir="${third_party.dir}">
        <include name="guava/*.jar"/>
    </fileset>
  </path>

  <path id="junit.classpath">
    <fileset dir="third_party/junit">
      <include name="junit-4.11.jar"/>
      <include name="hamcrest-core-1.3.jar"/>
    </fileset>
  </path>

  <path id="xmlunit.classpath">
    <fileset dir="third_party/xmlunit">
      <include name="xmlunit-core-2.5.0.jar"/>
    </fileset>
  </path>

  <path id="examples.run.classpath">
    <path location="examples"/>
  </path>

  <target name="build"
    depends="-real-build"
    description="Build source"/>

  <target name="-real-build">
    <mkdir dir="${build-src.dir}"/>

    <!-- Make sure that the build.bootclasspath isn't newer than expected. -->
    <available property="compile.java.isNewer"
      classname="${compile.java.newerClassname}"
      classpath="${compile.java.bootclasspath}" ignoresystemclasses="true"/>
    <fail if="compile.java.isNewer">
      Error: build.bootclasspath is newer than JDK ${compile.java.version}.
    </fail>

    <javac srcdir="${src.dir}" destdir="${build-src.dir}" debug="true"
      includeantruntime="false" encoding="utf-8"
      source="${compile.java.version}" target="${compile.java.version}">
      <bootclasspath path="${compile.java.bootclasspath}"/>
      <compilerarg value="-Xlint"/>
      <classpath refid="gsafeed.build.classpath"/>
    </javac>

    <mkdir dir="${build-test.dir}"/>
    <javac srcdir="${test.dir}" destdir="${build-test.dir}" debug="true"
      includeantruntime="false" encoding="utf-8"
      source="${compile.java.version}" target="${compile.java.version}">
      <bootclasspath path="${compile.java.bootclasspath}"/>
      <compilerarg value="-Xlint"/>
      <classpath refid="gsafeed.build.classpath"/>
      <classpath location="${build-src.dir}"/>
      <classpath refid="junit.classpath"/>
      <classpath refid="xmlunit.classpath"/>
    </javac>
  </target>

  <target name="generate" description="Generate classes from DTD">
    <delete dir="${generate.dir}"/>
    <mkdir dir="${generate.dir}"/>
    <exec executable="xjc">
      <arg value="-dtd"/>
      <arg value="-d"/>
      <arg value="${generate.dir}"/>
      <arg value="-p"/>
      <arg value="com.google.enterprise.gsafeed.generated"/>
      <arg value="-target"/>
      <arg value="2.0"/>
      <arg value="-no-header"/>
      <arg value="examples/gsafeed.dtd"/>
    </exec>
    <exec executable="xjc">
      <arg value="-dtd"/>
      <arg value="-d"/>
      <arg value="${generate.dir}"/>
      <arg value="-p"/>
      <arg value="com.google.enterprise.gsafeed.generated.groups"/>
      <arg value="-target"/>
      <arg value="2.0"/>
      <arg value="-no-header"/>
      <arg value="examples/groups.dtd"/>
    </exec>
  </target>

  <target name="test" depends="build" description="Run JUnit tests">
    <junit printsummary="no" haltonfailure="yes" forkmode="once" fork="true"
      dir="${basedir}" maxmemory="512m">
      <jvmarg line="${java.modules}"/>
      <classpath refid="junit.classpath"/>
      <classpath refid="xmlunit.classpath"/>
      <classpath location="${build-src.dir}"/>
      <classpath location="${build-test.dir}"/>
      <classpath refid="examples.run.classpath"/>
      <formatter type="plain" usefile="false"/>
      <batchtest>
        <fileset dir="${test.dir}">
          <include name="**/${test.class}.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean" description="Remove build output">
    <delete dir="${build.dir}"/>
  </target>

  <target name="marshal_unmarshal" depends="build"
      description="Marshal/unmarshal example">
    <property name="example.args" value="/metadata-and-url.xml"/>
    <java classpath="${build-src.dir}" fork="true"
      classname="com.google.enterprise.gsafeed.examples.MarshalUnmarshal">
      <jvmarg line="${java.modules}"/>
      <classpath refid="examples.run.classpath"/>
      <arg line="${example.args}"/>
    </java>
  </target>

  <target name="send_gsafeed" depends="build"
      description="Send feed example">
    <property name="example.feedfile" value="/full.xml"/>
    <property name="example.gsahost" value="example.com"/>
    <property name="example.args"
              value="${example.feedfile} ${example.gsahost}"/>
    <java classpath="${build-src.dir}" fork="true"
      classname="com.google.enterprise.gsafeed.examples.SendGsaFeed">
      <jvmarg line="${java.modules}"/>
      <classpath refid="examples.run.classpath"/>
      <arg line="${example.args}"/>
    </java>
  </target>
  
  <target name="groups_marshal_unmarshal" depends="build"
      description="Groups marshal/unmarshal example">
    <property name="example.args" value="/groupsfeed.xml"/>
    <java classpath="${build-src.dir}" fork="true"
      classname="com.google.enterprise.gsafeed.examples.XmlgroupsMarshalUnmarshal">
      <jvmarg line="${java.modules}"/>
      <classpath refid="examples.run.classpath"/>
      <arg line="${example.args}"/>
    </java>
  </target>
</project>
